--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      1
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :     30
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           3           0.0000474844
    2           5          -0.0000680618
    4          15          -0.0007133384
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -0.0007133
Number of function evaluations :           33
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    0.9567901       0.9567901      0.0432099
---------------------------------------------------------------------------
