[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=32
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.0001
sumWidth=4
sharedBiases=1
gpu=0

[pool1]
type=pool
pool=max
inputs=conv1
start=0
sizeX=3
stride=2
outputsX=0
channels=32
#changed from 64

[rnorm1]
type=cmrnorm
inputs=pool1
channels=32
size=9
#hyper

[conv2]
type=conv
inputs=rnorm1
filters=32
padding=2
stride=1
filterSize=5
channels=32
neuron=relu
initW=0.01
sumWidth=2
sharedBiases=1

[pool2]
type=pool
pool=max
inputs=conv2
start=0
sizeX=3
stride=2
outputsX=0
channels=32
#changed from 64

[rnorm2]
type=cmrnorm
inputs=pool2
channels=32
size=9
#hyper

[fc10]
type=fc
outputs=10
inputs=rnorm2
initW=0.01

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
gpu=0
